
FD:\Юлика програмки\Юлика дз\Курсач Чирков\WPF_SQL_12-main\App.xaml;;
FD:\Юлика програмки\Юлика дз\Курсач Чирков\WPF_SQL_12-main\Pages\AdminCab.xaml;;
FD:\Юлика програмки\Юлика дз\Курсач Чирков\WPF_SQL_12-main\Pages\CelebrationTable.xaml;;
FD:\Юлика програмки\Юлика дз\Курсач Чирков\WPF_SQL_12-main\Pages\ChangeAdd.xaml;;
FD:\Юлика програмки\Юлика дз\Курсач Чирков\WPF_SQL_12-main\Pages\Image.xaml;;
FD:\Юлика програмки\Юлика дз\Курсач Чирков\WPF_SQL_12-main\Pages\Auto.xaml;;
FD:\Юлика програмки\Юлика дз\Курсач Чирков\WPF_SQL_12-main\MainWindow.xaml;;
FD:\Юлика програмки\Юлика дз\Курсач Чирков\WPF_SQL_12-main\Pages\Reg.xaml;;
FD:\Юлика програмки\Юлика дз\Курсач Чирков\WPF_SQL_12-main\Pages\UsersCab.xaml;;
FD:\Юлика програмки\Юлика дз\Курсач Чирков\WPF_SQL_12-main\Pages\UsersData.xaml;;
FD:\Юлика програмки\Юлика дз\Курсач Чирков\WPF_SQL_12-main\Pages\EditWindow.xaml;;
FD:\Юлика програмки\Юлика дз\Курсач Чирков\WPF_SQL_12-main\Pages\LogPassEdit.xaml;;

